demo.queue=demo
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1
cloud.aws.credentials.access-key=~
cloud.aws.credentials.secret-key=~
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.stack.auto=false