# tosca-definitions-public

./: .editorconfig  README.md
.circleci/: config.yml
admin/edmmmappings/: EdmmMappings.json
admin/namespaces/: Namespaces.json
admin/plantypes/: PlanTypes.properties
admin/solutions/: 02 IPSec  02 Reverse Proxy
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Java-7-Impl-InstallIA-AT_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Java-8-Impl-InstallIA-AT_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Mosquitto-3-1-Secure-NodeImpl-ImplementationArtifact_w1-wip1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Tomcat-7-Impl-ConfigureIA-AT_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Tomcat-7-Install-IA-AT_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Tomcat-8-Install_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Tomcat-8-Start_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Tomcat-9-InstallIA-AT_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Tomcat-9-StartIA-AT_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates%2Fversioned/Ubuntu-VM-14.04-OperatingSystemInterface-IA_-w1/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/AWS-Test-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-2.4-ArtifactTemplate-Config/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-2.4-ArtifactTemplate-Install/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-2.4-ArtifactTemplate-Start/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-2.4-ArtifactTemplate-Stop/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-2.4-ArtifactTemplate-Uninstall/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-Spark-2.0.2_Install_IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-Spark-2.0.2_Start_IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Apache-Spark-App_Start_IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Beanstalk-App-IA/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Beanstalk-App-Tests-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Bosch-OTA-Request-Devices-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Bosch-OTA-Request-Update-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/BoschOTAManager--groupmanagement-update-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/BoschOTAManager-UploadBinary-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/BoschOTAManager-creategroup-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/BoschOTAManager-groupmanagement-addDevice-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/BoschOTAManager-sync-IA/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/BoschOTARequestDeviceIA/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/BoschOTAUpdateDevice-http---iot-opentosca-org-interfaces-devicemanagement-IA/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/CUL868_Firmware_DA_AT/: ArtifactTemplate.tosca  LICENSE  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/ConnectTo_TinyTodo_AT/: ArtifactTemplate.tosca  README.md
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface_ImplArtifact/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_Install_IA_AT/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_InterfaceDockerEngine_IA/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_http___www.example.com_interfaces_lifecycle_IA/: ArtifactTemplate.tosca
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Java_Shop_Application_DA/source/: README.md  pom.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Java_Shop_Application_DA/source/src/main/java/org/opentosca/: ConnectionDetail.java  ConnectionDetails.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Java_Shop_Application_DA/source/src/main/java/org/opentosca/nodetypeimplementations/: AbstractService.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Java_Shop_Application_DA/source/src/main/webapp/: index.jsp  index.jsp.mimetype
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Java_Shop_Application_DA/source/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+969 files in other folders)
