<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_nodetypes-MySQL-DB_backup-w1-wip1">
    <NodeType name="MySQL-DB_backup-w1-wip1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes">
        <Tags>
            <Tag name="feature" value="Backup"/>
        </Tags>
        <DerivedFrom xmlns:nodetypes="http://opentosca.org/nodetypes" typeRef="nodetypes:MySQL-DB_w1-wip1"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/state">
                <Operation name="freeze">
                    <InputParameters>
                        <InputParameter name="StoreStateServiceEndpoint" type="xsd:string" required="yes"/>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="defrost">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
