<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns2="http://www.eclipse.org/winery/model/selfservice" id="winery-defs-for_ns0-OpenStack-Liberty-12" targetNamespace="http://opentosca.org/nodetypes">
    <tosca:NodeType name="OpenStack-Liberty-12" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#f186c6">
        <winery:PropertiesDefinition elementname="CloudProviderProperties" namespace="http://opentosca.org/nodetypes">
            <winery:properties>
                <winery:key>HypervisorEndpoint</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>HypervisorTenantID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>HypervisorUserName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>HypervisorUserPassword</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <tosca:Interfaces>
            <tosca:Interface name="CloudProviderInterface">
                <tosca:Operation name="createVM">
                    <tosca:InputParameters>
                        <tosca:InputParameter name="HypervisorEndpoint" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="HypervisorTenantID" type="xsd:String" required="yes"/>
                        <tosca:InputParameter name="HypervisorUserName" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="HypervisorUserPassword" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMType" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMImageID" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMUserName" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMUserPassword" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMPrivateKey" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMPublicKey" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMKeyPairName" type="xsd:string" required="yes"/>
                    </tosca:InputParameters>
                    <tosca:OutputParameters>
                        <tosca:OutputParameter name="VMInstanceID" type="xsd:string" required="yes"/>
                        <tosca:OutputParameter name="VMIP" type="xsd:string" required="yes"/>
                    </tosca:OutputParameters>
                </tosca:Operation>
                <tosca:Operation name="terminateVM">
                    <tosca:InputParameters>
                        <tosca:InputParameter name="HypervisorEndpoint" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="VMInstanceID" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="HypervisorUserName" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="HypervisorUserPassword" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="HypervisorTenantID" type="xsd:String" required="yes"/>
                    </tosca:InputParameters>
                    <tosca:OutputParameters>
                        <tosca:OutputParameter name="Result" type="xs:string" required="yes"/>
                    </tosca:OutputParameters>
                </tosca:Operation>
            </tosca:Interface>
        </tosca:Interfaces>
    </tosca:NodeType>
</tosca:Definitions>
