<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns1="http://www.eclipse.org/winery/model/selfservice" id="winery-defs-for_ns2-MySQL-DBMS-5.5" targetNamespace="http://opentosca.org/nodetypes">
    <tosca:NodeType name="MySQL-DBMS-5.5" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#a5371e">
        <winery:PropertiesDefinition elementname="MySQLDBMSProperties" namespace="http://opentosca.org/nodetypes">
            <winery:properties>
                <winery:key>DBMSUser</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DBMSPassword</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DBMSPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <tosca:Interfaces>
            <tosca:Interface name="http://www.example.com/interfaces/lifecycle">
                <tosca:Operation name="install"/>
                <tosca:Operation name="configure">
                    <tosca:InputParameters>
                        <tosca:InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="DBMSPort" type="xsd:string" required="yes"/>
                    </tosca:InputParameters>
                </tosca:Operation>
                <tosca:Operation name="start"/>
            </tosca:Interface>
        </tosca:Interfaces>
    </tosca:NodeType>
</tosca:Definitions>
