<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
  targetNamespace="http://opentosca.org/policytemplates/annotations/tests"
  id="winery-defs-for_tests1-TestSshPortBinding">
  <PolicyTemplate xmlns:tests="http://opentosca.org/policytypes/annotations/tests"
    name="TestSshPortBinding" type="tests:PortBindingTest" id="TestSshPortBinding">
    <Properties>
      <properties
        xmlns="http://opentosca.org/policytypes/annotations/propertiesdefinition/winery"
      >
        <Port>22</Port>
        <PortPropertyName/>
      </properties>
    </Properties>
  </PolicyTemplate>
</Definitions>
