<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
  targetNamespace="http://opentosca.org/policytemplates/annotations/tests"
  id="winery-defs-for_tests1-TestTomcatPing">
  <PolicyTemplate xmlns:tests1="http://opentosca.org/policytypes/annotations/tests"
    name="TestTomcatPing" type="tests1:TcpPingTest" id="TestTomcatPing">
    <Properties>
      <properties
        xmlns="http://opentosca.org/policytypes/annotations/propertiesdefinition/winery"
      >
        <Port>8080</Port>
        <PortPropertyName/>
      </properties>
    </Properties>
  </PolicyTemplate>
</Definitions>
