<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
  xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12"
  targetNamespace="http://opentosca.org/policytypes/annotations/tests"
  id="winery-defs-for_tests-HttpTest">
  <PolicyType name="HttpTest" abstract="no" final="no"
    targetNamespace="http://opentosca.org/policytypes/annotations/tests">
    <winery:PropertiesDefinition elementname="properties"
      namespace="http://opentosca.org/policytypes/annotations/propertiesdefinition/winery">
      <winery:properties>
        <winery:key>TestMethod</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>TestPath</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>TestHeader</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>TestBody</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>ExpectedStatus</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>ExpectedHeader</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>ExpectedBody</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>HostnamePropertyName</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>Port</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
      <winery:properties>
        <winery:key>PortPropertyName</winery:key>
        <winery:type>xsd:string</winery:type>
      </winery:properties>
    </winery:PropertiesDefinition>
    <DerivedFrom xmlns:tests="http://opentosca.org/policytypes/annotations/tests"
      typeRef="tests:Test"/>
  </PolicyType>
</Definitions>
