<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
  targetNamespace="http://opentosca.org/policytemplates/annotations/tests"
  id="winery-defs-for_tests1-TestTomcatPortBinding">
  <PolicyTemplate xmlns:annotations1="http://opentosca.org/policytypes/annotations/tests"
    name="TestTomcatPortBinding" type="annotations1:PortBindingTest" id="TestTomcatPortBinding">
    <Properties>
      <properties
        xmlns="http://opentosca.org/policytypes/annotations/propertiesdefinition/winery">
        <Port>8080</Port>
        <PortPropertyName/>
      </properties>
    </Properties>
  </PolicyTemplate>
</Definitions>
