<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/servicetemplates" id="winery-defs-for_otsteIgeneral-BoschOTAManagerService_w1-wip2">
    <ServiceTemplate name="BoschOTAManagerService_w1-wip2" targetNamespace="http://opentosca.org/servicetemplates" id="BoschOTAManagerService_w1-wip2">
        <Tags>
            <Tag name="iotplan_1" value="addBinary"/>
            <Tag name="iotplan_2" value="updateDevice"/>
            <Tag name="iotplan_3" value="syncTOSCAwithRollout"/>
            <Tag name="iotplan_4" value="createGroup"/>
            <Tag name="iotplan_5" value="addDeviceToGroup"/>
            <Tag name="iotplan_6" value="updateGroup"/>
        </Tags>
        <TopologyTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DistributionSet_w1-wip2" minInstances="1" maxInstances="1" type="otntyIgeneral:DistributionSet_w1-wip2" id="DistributionSet_w1-wip2" winery:x="377" winery:y="257">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <distributionSet>get_output: distributionSet</distributionSet>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Device_w1-wip2" minInstances="1" maxInstances="1" type="otntyIgeneral:Device_w1-wip2" id="Device_w1-wip2" winery:x="1095" winery:y="257">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <deviceID>get_output: deviceID</deviceID>
                        <assignedDS>get_output: assignedDS</assignedDS>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="BoschOTAManager_w1-wip2" minInstances="1" maxInstances="1" type="otntyIgeneral:BoschOTAManager_w1-wip2" id="BoschOTAManager_w1-wip2" winery:x="743" winery:y="533">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <tenant>get_input: tenant</tenant>
                        <user>get_input: user</user>
                        <password>get_input: password</password>
                        <host>get_input: host</host>
                        <distributionSetName>get_input: distributionSetName</distributionSetName>
                        <deviceName>get_input: deviceName</deviceName>
                        <urlToBinary>get_input: urlToBinary</urlToBinary>
                        <nameOfGroup>get_input: nameOfGroup</nameOfGroup>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="IoT-Group_w1-wip1" minInstances="1" maxInstances="1" type="otntyIgeneral:IoT-Group_w1-wip1" id="IoT-Group_w1-wip1" winery:x="742" winery:y="257">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <groupName>get_output: groupName</groupName>
                        <deviceList>get_output: deviceList</deviceList>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:otntyIgeneral1="http://opentosca.org/relationshiptypes" name="con_1" type="otntyIgeneral1:isManagedBy_w1-wip2" id="con_1">
                <SourceElement ref="DistributionSet_w1-wip2"/>
                <TargetElement ref="BoschOTAManager_w1-wip2"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:otntyIgeneral1="http://opentosca.org/relationshiptypes" name="con_2" type="otntyIgeneral1:isManagedBy_w1-wip2" id="con_2">
                <SourceElement ref="Device_w1-wip2"/>
                <TargetElement ref="BoschOTAManager_w1-wip2"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:otntyIgeneral1="http://opentosca.org/relationshiptypes" name="isManagedBy_w1-wip2" type="otntyIgeneral1:isManagedBy_w1-wip2" id="con_isManagedBy_w1-wip2_0">
                <SourceElement ref="IoT-Group_w1-wip1"/>
                <TargetElement ref="BoschOTAManager_w1-wip2"/>
            </RelationshipTemplate>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
