<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/servicetemplates" id="winery-defs-for_otsteIgeneral-BoschOTAManagerService_w1-wip2">
    <ServiceTemplate name="BoschOTAManagerService_w1-wip2" targetNamespace="http://opentosca.org/servicetemplates" id="BoschOTAManagerService_w1-wip2">
        <Tags>
            <Tag name="iotplan_1" value="addBinary"/>
            <Tag name="iotplan_2" value="updateDevice"/>
        </Tags>
        <TopologyTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DistributionSet_w1-wip2" minInstances="1" maxInstances="1" type="otntyIgeneral:DistributionSet_w1-wip2" id="DistributionSet_w1-wip2" winery:x="416" winery:y="282">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <distributionSet>get_output: distributionSet</distributionSet>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Device_w1-wip2" minInstances="1" maxInstances="1" type="otntyIgeneral:Device_w1-wip2" id="Device_w1-wip2" winery:x="1165" winery:y="282">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <deviceID>get_output: deviceID</deviceID>
                        <assignedDS>get_output: assignedDS</assignedDS>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="BoschOTAManager_w1-wip2" minInstances="1" maxInstances="1" type="otntyIgeneral:BoschOTAManager_w1-wip2" id="BoschOTAManager_w1-wip2" winery:x="739" winery:y="533">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <tenant>D27B435C-ABBB-4D97-83E8-4294EFA63125</tenant>
                        <user>4532b0e0-9b7b-4771-a41e-5b986b716cdf</user>
                        <password>36cb9aa9-e837-4289-b93b-3d07c2ee76ca</password>
                        <host>api.eu1.bosch-iot-rollouts.com</host>
                        <distributionSetName>get_input: distributionSetName</distributionSetName>
                        <deviceName>get_input: deviceName</deviceName>
                        <urlToBinary>get_input: urlToBinary</urlToBinary>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:otntyIgeneral1="http://opentosca.org/relationshiptypes" name="con_1" type="otntyIgeneral1:isManagedBy_w1-wip2" id="con_1">
                <SourceElement ref="DistributionSet_w1-wip2"/>
                <TargetElement ref="BoschOTAManager_w1-wip2"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:otntyIgeneral1="http://opentosca.org/relationshiptypes" name="con_2" type="otntyIgeneral1:isManagedBy_w1-wip2" id="con_2">
                <SourceElement ref="Device_w1-wip2"/>
                <TargetElement ref="BoschOTAManager_w1-wip2"/>
            </RelationshipTemplate>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
