<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_ns2-DockerContainer">
    <NodeType name="DockerContainer" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#409a21">
        <winery:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/properties">
            <winery:properties>
                <winery:key>Port</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>ContainerPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>SSHPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>ContainerID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>ContainerIP</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>ImageID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>ContainerMountPath</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>HostMountFiles</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="ContainerManagementInterface">
                <Operation name="runScript">
                    <InputParameters>
                        <InputParameter name="ContainerIP" type="xs:string" required="yes"/>
                        <InputParameter name="SSHPort" type="xs:string" required="yes"/>
                        <InputParameter name="Script" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="ScriptResult" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="transferFile">
                    <InputParameters>
                        <InputParameter name="ContainerIP" type="xs:string" required="yes"/>
                        <InputParameter name="SSHPort" type="xs:string" required="yes"/>
                        <InputParameter name="TargetAbsolutePath" type="xs:string" required="yes"/>
                        <InputParameter name="SourceURLorLocalPath" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="TransferResult" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
