<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_otntyIgeneral-BoschOTAUpdateDevice_w1-wip1">
    <NodeType name="BoschOTAUpdateDevice_w1-wip1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes">
        <winery:PropertiesDefinition elementname="OTAproperties" namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>tenant</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>user</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>password</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>host</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>distributionSetName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>deviceName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>urlToBinary</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom xmlns:otntyIgeneral="http://opentosca.org/nodetypes" typeRef="otntyIgeneral:OTA_Manager_w1-wip1"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="tenant" type="xsd:string" required="yes"/>
                        <InputParameter name="user" type="xsd:string" required="yes"/>
                        <InputParameter name="password" type="xsd:string" required="yes"/>
                        <InputParameter name="host" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="deviceID" type="xsd:string" required="yes"/>
                        <OutputParameter name="distributionSet" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
            <Interface name="devicemanagement">
                <Operation name="uploadBinary">
                    <InputParameters>
                        <InputParameter name="tenant" type="xsd:string" required="yes"/>
                        <InputParameter name="user" type="xsd:string" required="yes"/>
                        <InputParameter name="password" type="xsd:string" required="yes"/>
                        <InputParameter name="host" type="xsd:string" required="yes"/>
                        <InputParameter name="distributionSetName" type="xsd:string" required="yes"/>
                        <InputParameter name="urlToBinary" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="updateDevice">
                    <InputParameters>
                        <InputParameter name="tenant" type="xsd:string" required="yes"/>
                        <InputParameter name="user" type="xsd:string" required="yes"/>
                        <InputParameter name="password" type="xsd:string" required="yes"/>
                        <InputParameter name="host" type="xsd:string" required="yes"/>
                        <InputParameter name="distributionSetName" type="xsd:string" required="yes"/>
                        <InputParameter name="deviceName" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
