<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://www.example.org/tosca/nodetypes" id="winery-defs-for_ntyIgeneral-BoschOTANoIAParameters_w1">
    <NodeType name="BoschOTANoIAParameters_w1" targetNamespace="http://www.example.org/tosca/nodetypes">
        <winery:PropertiesDefinition elementname="properties" namespace="http://www.example.org/tosca/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>tenant</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>user</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>password</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>host</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install">
                    <OutputParameters>
                        <OutputParameter name="deviceName" type="xsd:string" required="yes"/>
                        <OutputParameter name="deviceID" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
