<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://examples.opentosca.org/edmm/nodetypes" id="winery-defs-for_ntyIgeneral-Compute_w1">
    <NodeType name="Compute_w1" targetNamespace="https://examples.opentosca.org/edmm/nodetypes">
        <winery:PropertiesDefinition elementname="properties" namespace="https://examples.opentosca.org/edmm/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>os_family</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>machine_image</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>instance_type</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>key_name</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>public_key</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="configure"/>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
