<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions id="winery-defs-for_ns4-HomeAssistant" targetNamespace="http://opentosca.org/nodetypes" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12">
    <tosca:NodeType name="HomeAssistant" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#e5d89f">
        <tosca:Interfaces>
            <tosca:Interface name="http://www.example.com/interfaces/lifecycle">
                <tosca:Operation name="install"/>
                <tosca:Operation name="start"/>
                <tosca:Operation name="stop"/>
            </tosca:Interface>
            <tosca:Interface name="http://www.example.com/interfaces/connections">
                <tosca:Operation name="connectTo">
                    <tosca:InputParameters>
                        <tosca:InputParameter name="VMIP" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="Name" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="Protocol" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="ValuePath" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="SensorType" type="xsd:string" required="yes"/>
                        <tosca:InputParameter name="DataType" type="xsd:string" required="yes"/>
                    </tosca:InputParameters>
                </tosca:Operation>
            </tosca:Interface>
        </tosca:Interfaces>
    </tosca:NodeType>
</tosca:Definitions>
