demo.queue=demo
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1
cloud.aws.credentials.access-key=~
cloud.aws.credentials.secret-key=~
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.stack.auto=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect