<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://www.compliance.opentosca.org/compliancerules" id="winery-defs-for_crIgeneral-PersonalDataComplianceRule_w1">
    <Compliancerule name="PersonalDataComplianceRule_w1" targetNamespace="http://www.compliance.opentosca.org/compliancerules" id="PersonalDataComplianceRule_w1">
        <Identifier>
            <NodeTemplate xmlns:ntyIgeneral="http://www.opentosca.compliance.org/nodetypes" name="Database_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:Database_w1" id="Database_w1" winery:x="558" winery:y="159">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DataType>PersonalData</DataType>
                    </Properties>
                </Properties>
            </NodeTemplate>
        </Identifier>
        <RequiredStructure>
            <NodeTemplate xmlns:ntyIgeneral="http://www.opentosca.compliance.org/nodetypes" name="MySQL-DB_1-w1" minInstances="1" maxInstances="1" type="ntyIgeneral:MySQL-DB_1-w1" id="MySQL-DB_1-w1" winery:x="691" winery:y="149">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DataType>PersonalData</DataType>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="MySQL-DBMS-5.5" minInstances="1" maxInstances="1" type="otntyIgeneral:MySQL-DBMS-5.5" id="MySQL-DBMS-5.5" winery:x="696" winery:y="368">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DBMSUser/>
                        <DBMSPassword/>
                        <DBMSPort/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Ubuntu-14.04-VM" minInstances="1" maxInstances="1" type="otntyIgeneral:Ubuntu-14.04-VM" id="Ubuntu-14.04-VM" winery:x="710" winery:y="526">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <VMIP/>
                        <VMInstanceID/>
                        <VMType/>
                        <VMUserName/>
                        <VMUserPassword/>
                        <VMPrivateKey/>
                        <VMPublicKey/>
                        <VMKeyPairName/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="OpenStack-Liberty-12" minInstances="1" maxInstances="1" type="otntyIgeneral:OpenStack-Liberty-12" id="OpenStack-Liberty-12" winery:x="719" winery:y="686">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <HypervisorEndpoint>192.168.4.3</HypervisorEndpoint>
                        <HypervisorTenantID/>
                        <HypervisorUserName/>
                        <HypervisorUserPassword/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="con_1" type="ToscaBaseTypes:HostedOn" id="con_1">
                <SourceElement ref="MySQL-DB_1-w1"/>
                <TargetElement ref="MySQL-DBMS-5.5"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="con_2" type="ToscaBaseTypes:HostedOn" id="con_2">
                <SourceElement ref="MySQL-DBMS-5.5"/>
                <TargetElement ref="Ubuntu-14.04-VM"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="con_3" type="ToscaBaseTypes:HostedOn" id="con_3">
                <SourceElement ref="Ubuntu-14.04-VM"/>
                <TargetElement ref="OpenStack-Liberty-12"/>
            </RelationshipTemplate>
        </RequiredStructure>
    </Compliancerule>
</Definitions>
